DOMAIN="example.com"
JWT_SECRET="202cf3da-dbb9-4b2a-858e-29e6c2cd4eaa"
PROD_PORT=443
PORT=443
REDIRECT_PORT=80
MYSQL_HOST="mysqldb.example.com"
MYSQL_PORT=3306
MYSQL_PASSWORD="SuPeRsEcUrE"
MYSQL_CA_CERT_FILE="/var/somewhere/ca-certificate.crt"

NODE_ENV="production"

CERT_FILE="/etc/letsencrypt/live/example.com/fullchain.pem"
KEY_FILE="/etc/letsencrypt/live/example.com/privkey.pem"
DH_PARAM_FILE="/etc/ssl/dh-example.com.pem"